<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MassoterapiaGuaiba</title>
    <link rel="stylesheet" href="design.css" >
</head>
<header>
    <img src="main/Imagens/Logo Masso.jpg" class="Logo">
</header>
<body>
    <div class="Conceito">
        <h1>O que é a Massoterapia?</h1>
        <p style="font-size: 1.3em;">A massoterapia é uma prática terapêutica que utiliza diferentes técnicas de massagem para promover o bem-estar físico e emocional. Essa abordagem é aplicada tanto em contextos clínicos quanto de relaxamento, visando aliviar tensões musculares, reduzir o estresse e melhorar a circulação sanguínea.</p>
        <h1>Tipos de Massagem oferecidas</h1>
    </div>
    <main>
        <section>
            <div class="esquerda">
                <img class="imagens-planos" src="main/Imagens/BronzeadoraOficial.jpg">
                <img class="imagens-planos" src="main/Imagens/RedutoraOficial.jpg">
                <img class="imagens-planos" src="main/Imagens/SpaDay.jpg">
                <img class="imagens-planos" src="main/Imagens/VentosasOficial.jpg">
            </div>
            <div class="direita">
                <div class="txt-direita" >
                <h1>Bronzeadora</h1>
                <button><a href="/Massagens/bronzeadora-oficial.html">Toque para ver mais</a></button>
                </div>
                <div class="txt-direita" >
                <h1>Redutora</h1>
                <button><a href="main/Massagens/redutora.html">Toque para ver mais</a></button>
                </div>
                <div class="txt-direita" >
                <h1>Dia de SPA</h1>
                <button><a href="main/Massagens/spa.html">Toque para ver mais</a></button>
                </div>
                <div class="txt-direita" >
                <h1>Ventosas</h1>
                <button><a href="main/Massagens/ventosaterapia.html">Toque para ver mais</a></button>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="contatos">
            <p>Contatos:</p>
                <div class="meio">
                    <img src="main/Imagens/telefone.png">
                    <p>(51)99719-6773</p>
                </div>
                <div class="direitaft" >
                    <img src="main/Imagens/instagram.png" >
                    <p> <a target="_blank" href="https://www.instagram.com/jurieira.massoterapia/">jurieira.massoterapia</a></p>
                </div>
        </div>
        <div class="creditos">
            <p>Desenvolvido por: Gustavo Nunes</p>
        </div>
    </footer>

</body>
</html>
